# BritishTimeConverter

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/org/andela/smartbear/: SmartBear.java
src/main/java/org/andela/smartbear/numbertoword/: InvalidNumberException.java  NumberToEnglishWords.java  NumberToEnglishWordsStrategy.java  NumberToWords.java  NumberToWordsStrategy.java
src/main/java/org/andela/smartbear/numbertoword/exception/: InvalidNumberException.java
src/main/java/org/andela/smartbear/timeconverter/: BritishTimeConverterStrategy.java  InvalidTimeInputException.java  TimeConverter.java  TimeConverterStrategy.java  TimeToBritishConverter.java  TimeToBritishConverterFactory.java  TimeToWordsFactory.java
src/main/java/org/andela/smartbear/timeconverter/british/: BritishTimeConverterStrategy.java  HalfPastStrategy.java  MinutesPastStrategy.java  MinutesToStrategy.java  OClockStrategy.java  QuarterPastStrategy.java  QuarterToStrategy.java  TimeExpressionStrategy.java
src/main/java/org/andela/smartbear/timeconverter/exception/: InvalidTimeInputException.java
src/test/java/org/andela/smartbear/: BritishTimeConverterStrategyTest.java  NumberToEnglishWordsStrategyTest.java  NumberToWordsTest.java  TimeToBritishConverterTest.java
src/test/java/org/andela/smartbear/numbertoword/: NumberToEnglishWordsStrategyTest.java
src/test/java/org/andela/smartbear/timeconverter/: BritishTimeConverterStrategyTest.java
src/test/java/org/andela/smartbear/timeconverter/british/: HalfPastStrategyTest.java  MinutesPastStrategyTest.java  MinutesToStrategyTest.java  OClockStrategyTest.java  QuarterPastStrategyTest.java  QuarterToStrategyTest.java
